<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weaponized Assault Penguins</title>
    <style>
        body {
            background-color: #101010;
            background-image: url("{{ url_for('static', filename='images/wap.png') }}");
            background-repeat: no-repeat;
            background-blend-mode: lighten;
            background-size: cover;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
            margin-top: 8%;
        }

        h1 {
            font-size: 70px;
        }

        .categories {
            display: flex;
            justify-content: space-around;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 8%;
            background-color: #222431;
            padding: 20px;
            border-radius: 15px;
        }

        .category-link {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from parent */
            display: block; /* Make the link cover the entire div */
        }

        .category {
            background-color: rgba(32,32,32,0.00004);
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            flex-basis: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background-color 0.3s;
        }

        .category:hover {
            background-color: #303030;
        }

        .category img {
            width: 100%;
            max-width: 100px; /* Adjust based on desired size */
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .categories {
                flex-direction: column;
            }

            .category {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weaponized Assault Penguins</h1>

        <div class="categories">
            <!-- Category 1 -->
            <a href="guides" class="category-link">
                <div class="category">
                    <img src="{{ url_for('static', filename='images/guides.png') }}" alt="Guides Image">
                    <div>Guides</div>
                </div>
            </a>
            
            <!-- Category 2 -->
            <a href="commands" class="category-link">
                <div class="category">
                    <img src="{{ url_for('static', filename='images/terminooter.png') }}" alt="Commands Image">
                    <div>TermiNOOTer Commands</div>
                </div>
            </a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/your_font_awesome_kit_id.js" crossorigin="anonymous"></script>
</body>
</html>
